{
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 5173",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:fichas": "node src/lib/fichas/fichas.test.mjs",
    "test:checklists": "node google-apps-script/testes/checklists.test.mjs",
    "test:avisos": "node google-apps-script/testes/avisos-requisicao.test.mjs",
    "test:mural": "node google-apps-script/testes/mural.test.mjs",
    "test": "npm run test:fichas && npm run test:checklists && npm run test:avisos && npm run test:mural"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
